{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "lfuSdmDI_D0eU0v0KJpeh",
      "type": "text",
      "x": 675.8333129882812,
      "y": 142.49998474121094,
      "width": 105.79988098144531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1296328513,
      "version": 36,
      "versionNonce": 892697423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712506068446,
      "link": null,
      "locked": false,
      "text": "Username: ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Username: ",
      "lineHeight": 1.25
    },
    {
      "id": "EBKZcOHQE0jLHXBFaYcYu",
      "type": "rectangle",
      "x": 776.6666259765625,
      "y": 145.8333282470703,
      "width": 237.8255615234375,
      "height": 19.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 893734305,
      "version": 93,
      "versionNonce": 309158127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712508177995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1279901025,
      "isDeleted": false,
      "id": "Ye0KObsKxNtYDcbCJNk_K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.4961242675781,
      "y": 181.9921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.9998779296875,
      "height": 25,
      "seed": 995478689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712506080528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "password: ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "password: ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1445612001,
      "isDeleted": false,
      "id": "HKW1Wsxvpm7_6qjvw2MEc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.3294372558594,
      "y": 185.32553100585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.8255615234375,
      "height": 19.4921875,
      "seed": 1058377857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712508177114,
      "link": null,
      "locked": false
    },
    {
      "id": "_ak1P9Rj9JPoQugtoyjMG",
      "type": "text",
      "x": 858.3333129882812,
      "y": 214.1666717529297,
      "width": 19.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1840290081,
      "version": 19,
      "versionNonce": 2107570529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712506101090,
      "link": null,
      "locked": false,
      "text": "or",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "or",
      "lineHeight": 1.25
    },
    {
      "id": "ZCe209ARqv1AP45VSItRc",
      "type": "text",
      "x": 833.3333740234375,
      "y": 108.33332824707031,
      "width": 63.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1939704929,
      "version": 20,
      "versionNonce": 1845252463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712506132297,
      "link": null,
      "locked": false,
      "text": "sign in:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "sign in:",
      "lineHeight": 1.25
    },
    {
      "id": "tOuX1vyBwpntHn1RLsBaJ",
      "type": "text",
      "x": 791.6666259765625,
      "y": 241.6666717529297,
      "width": 173.75979614257812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1299286273,
      "version": 50,
      "versionNonce": 1044977313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712506128778,
      "link": null,
      "locked": false,
      "text": "new to the site? \nsign up!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "new to the site? \nsign up!",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 704515695,
      "isDeleted": false,
      "id": "_-3jcXhrhAmNRqyNGrQBH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.8260955810547,
      "y": 294.90489959716797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.9597930908203,
      "height": 25,
      "seed": 1107148033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712507861229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create Username: ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create Username: ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 2062280353,
      "isDeleted": false,
      "id": "71PCnO2phu1wbS25362-N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.1646575927734,
      "y": 299.57942962646484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.8255615234375,
      "height": 19.4921875,
      "seed": 538997985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712507276696,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1177974095,
      "isDeleted": false,
      "id": "3xB0ZfqAx-tPut_v8V1LJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.6556549072266,
      "y": 336.0637893676758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.1597900390625,
      "height": 25,
      "seed": 1021391041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712507876342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create password: ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create password: ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1917416033,
      "isDeleted": false,
      "id": "iO9jA52KDPKMdjHEdK6AN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.8274688720703,
      "y": 339.0716323852539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.8255615234375,
      "height": 19.4921875,
      "seed": 501182625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712507276696,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1340943055,
      "isDeleted": false,
      "id": "bnW2-AyuUNXgfKFRY6emG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.9726257324219,
      "y": 373.80206298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.81979370117188,
      "height": 25,
      "seed": 1057134895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712507298781,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "confirm password: ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "confirm password: ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 968685807,
      "isDeleted": false,
      "id": "PFq-PSSOaHrhQXK1b2qcO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.4803771972656,
      "y": 375.9765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.8255615234375,
      "height": 19.4921875,
      "seed": 1423285071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712507298781,
      "link": null,
      "locked": false
    },
    {
      "id": "HcCPZu3phLEKTJoVamq2B",
      "type": "arrow",
      "x": 1055.5078125,
      "y": 176.3411407470703,
      "width": 506.65362548828125,
      "height": 70.65104675292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 242672961,
      "version": 84,
      "versionNonce": 1969307105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712507419862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          506.65362548828125,
          70.65104675292969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "chazIcdMoFVI-9ALaMwXg",
        "focus": -0.026065424113014112,
        "gap": 22.00506591796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EuUmWC2ut8SRUB7FWRvb4",
      "type": "text",
      "x": 1216.0925827026367,
      "y": 166.66664123535156,
      "width": 149.65982055664062,
      "height": 25,
      "angle": 0.14292647813894543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 967856719,
      "version": 80,
      "versionNonce": 1885181313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712507430452,
      "link": null,
      "locked": false,
      "text": "find user (Get)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "find user (Get)",
      "lineHeight": 1.25
    },
    {
      "id": "olfuMJcanaXvxjIDKQqAf",
      "type": "arrow",
      "x": 1060.5078125,
      "y": 355.5078125,
      "width": 502.4869384765625,
      "height": 78.515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1484453025,
      "version": 165,
      "versionNonce": 802644353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712507417810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          502.4869384765625,
          -78.515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "chazIcdMoFVI-9ALaMwXg",
        "focus": 0.1743874427422781,
        "gap": 21.1717529296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZOLQGTfmy-ZTNzz5AXrDR",
      "type": "text",
      "x": 1196.0025024414062,
      "y": 326.6666259765625,
      "width": 188.4397735595703,
      "height": 25,
      "angle": 6.14438088490749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2009094735,
      "version": 40,
      "versionNonce": 193214383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712507436423,
      "link": null,
      "locked": false,
      "text": "create user (Post)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "create user (Post)",
      "lineHeight": 1.25
    },
    {
      "id": "chazIcdMoFVI-9ALaMwXg",
      "type": "rectangle",
      "x": 1584.16650390625,
      "y": 70.83331298828125,
      "width": 492.1614990234375,
      "height": 414.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 651050369,
      "version": 111,
      "versionNonce": 261657121,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "olfuMJcanaXvxjIDKQqAf",
          "type": "arrow"
        },
        {
          "id": "HcCPZu3phLEKTJoVamq2B",
          "type": "arrow"
        }
      ],
      "updated": 1712507419333,
      "link": null,
      "locked": false
    },
    {
      "id": "2jarRVzHqpRrHERzL30SF",
      "type": "text",
      "x": 1726.1717529296875,
      "y": 40.5078125,
      "width": 113.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 515907233,
      "version": 10,
      "versionNonce": 1593721615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712507445677,
      "link": null,
      "locked": false,
      "text": "Data Base",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Data Base",
      "lineHeight": 1.25
    },
    {
      "id": "Un65lGrrbSrhwt4AAFo_Q",
      "type": "text",
      "x": 837.8384552001953,
      "y": -21.9921875,
      "width": 380.4595642089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 201722703,
      "version": 51,
      "versionNonce": 1029387279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712507672332,
      "link": null,
      "locked": false,
      "text": "type userEntry = 'sign in' | 'sign up' | ''",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "type userEntry = 'sign in' | 'sign up' | ''",
      "lineHeight": 1.25
    },
    {
      "id": "oSXBYwG0z_IoZkA9bB786",
      "type": "text",
      "x": 838.6717834472656,
      "y": 14.674468994140625,
      "width": 385.99951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1445281601,
      "version": 39,
      "versionNonce": 542084623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712507528985,
      "link": null,
      "locked": false,
      "text": "const { user, setuser } = useState('')",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "const { user, setuser } = useState('')",
      "lineHeight": 1.25
    },
    {
      "id": "GFyywMgCkZORjbDR6y1tn",
      "type": "text",
      "x": 837.005126953125,
      "y": 41.34112548828125,
      "width": 592.3193969726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2114638177,
      "version": 64,
      "versionNonce": 1731883791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712507661921,
      "link": null,
      "locked": false,
      "text": "const {entryType, setEntryType} = useState<userEntry>('')",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "const {entryType, setEntryType} = useState<userEntry>('')",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}