{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "rMLya99epyCJlwfM4hoFE",
      "type": "rectangle",
      "x": 1032,
      "y": 221,
      "width": 300,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1257558992,
      "version": 117,
      "versionNonce": 1995508688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711468406426,
      "link": null,
      "locked": false
    },
    {
      "id": "N4KQSrj79Xcw_7h6NxA8p",
      "type": "rectangle",
      "x": 1350,
      "y": 219,
      "width": 140,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 41882064,
      "version": 77,
      "versionNonce": 1933990352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711468427213,
      "link": null,
      "locked": false
    },
    {
      "id": "1soARtOC9hPLHnv0mbMhg",
      "type": "rectangle",
      "x": 641,
      "y": 339,
      "width": 162,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 586850256,
      "version": 141,
      "versionNonce": 240825808,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3LATwr64rLC7h48CPIHqJ",
          "type": "arrow"
        }
      ],
      "updated": 1711468519204,
      "link": null,
      "locked": false
    },
    {
      "id": "qDL9stLNokZXCDAbqT1a2",
      "type": "rectangle",
      "x": 1655,
      "y": 337,
      "width": 186,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 155555280,
      "version": 233,
      "versionNonce": 1423416272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711468462841,
      "link": null,
      "locked": false
    },
    {
      "id": "oKBHqFTTRVK0eXCbE4DuN",
      "type": "rectangle",
      "x": 345,
      "y": 411,
      "width": 796,
      "height": 719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1351568176,
      "version": 315,
      "versionNonce": 1900605232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711468453994,
      "link": null,
      "locked": false
    },
    {
      "id": "49YXg2ULxvM_R0EuLzFkh",
      "type": "rectangle",
      "x": 1312,
      "y": 410,
      "width": 888,
      "height": 718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1967537456,
      "version": 155,
      "versionNonce": 1827742000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711468460355,
      "link": null,
      "locked": false
    },
    {
      "id": "hqk4BHvic_DYsbSj6X8F2",
      "type": "text",
      "x": 1049,
      "y": 224,
      "width": 94.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 467593168,
      "version": 13,
      "versionNonce": 321092560,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3LATwr64rLC7h48CPIHqJ",
          "type": "arrow"
        }
      ],
      "updated": 1711468519204,
      "link": null,
      "locked": false,
      "text": "UserName",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "UserName",
      "lineHeight": 1.25
    },
    {
      "id": "3LATwr64rLC7h48CPIHqJ",
      "type": "arrow",
      "x": 1152,
      "y": 237,
      "width": 524,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 259121616,
      "version": 491,
      "versionNonce": 1045359056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711468515601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185,
          -1
        ],
        [
          -339,
          121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hqk4BHvic_DYsbSj6X8F2",
        "focus": 0.0628244689240538,
        "gap": 8.500076293945312
      },
      "endBinding": {
        "elementId": "1soARtOC9hPLHnv0mbMhg",
        "focus": 0.6938574400525567,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SI4neN6FxVBE1Xda9NZqZ",
      "type": "text",
      "x": 1365,
      "y": 222,
      "width": 62.019927978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 610943792,
      "version": 7,
      "versionNonce": 772713424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711468527145,
      "link": null,
      "locked": false,
      "text": "Submit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Submit",
      "lineHeight": 1.25
    },
    {
      "id": "Z3zvQ3hN6Gruc2IqzU-Wd",
      "type": "text",
      "x": 2231,
      "y": 233,
      "width": 250.37979125976562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1049753552,
      "version": 71,
      "versionNonce": 794237392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711468886115,
      "link": null,
      "locked": false,
      "text": "states:\n- name\n- player/enemy ships\n- player/enemy gameboard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "states:\n- name\n- player/enemy ships\n- player/enemy gameboard",
      "lineHeight": 1.25
    },
    {
      "id": "4-3cPWIkHDMcm_4MlSsjP",
      "type": "rectangle",
      "x": 2216,
      "y": 231,
      "width": 274,
      "height": 424.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 788711888,
      "version": 182,
      "versionNonce": 1786005808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711468870313,
      "link": null,
      "locked": false
    },
    {
      "id": "2fv11zfe2QNIFkopchc55",
      "type": "rectangle",
      "x": 2275,
      "y": 190,
      "width": 174,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1561226192,
      "version": 122,
      "versionNonce": 1001321776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711468621527,
      "link": null,
      "locked": false
    },
    {
      "id": "VuEJ_duNKepobh1GN0d9d",
      "type": "text",
      "x": 2285,
      "y": 194,
      "width": 151.27984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1693772240,
      "version": 47,
      "versionNonce": 1364495312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711468623927,
      "link": null,
      "locked": false,
      "text": "player provirder",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "player provirder",
      "lineHeight": 1.25
    },
    {
      "id": "_v8MAQ9_CdzH3t87AeodW",
      "type": "text",
      "x": 677,
      "y": 344,
      "width": 88.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1910495184,
      "version": 26,
      "versionNonce": 1592778032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711468663223,
      "link": null,
      "locked": false,
      "text": "username",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "username",
      "lineHeight": 1.25
    },
    {
      "id": "HJau2I1ug2OkMTQyO-DEN",
      "type": "text",
      "x": 1731,
      "y": 342,
      "width": 31.259963989257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1196878640,
      "version": 71,
      "versionNonce": 1615155152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711468653696,
      "link": null,
      "locked": false,
      "text": "cpu",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "cpu",
      "lineHeight": 1.25
    },
    {
      "id": "zalHUh6G4VNIH4qd9kgwv",
      "type": "text",
      "x": 466,
      "y": 566,
      "width": 154.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1696485680,
      "version": 18,
      "versionNonce": 580468688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711468674816,
      "link": null,
      "locked": false,
      "text": "player gameGird",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "player gameGird",
      "lineHeight": 1.25
    },
    {
      "id": "raGvhPJMVRE1qG4xFdE-6",
      "type": "text",
      "x": 1524,
      "y": 563,
      "width": 132.59988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1320369968,
      "version": 16,
      "versionNonce": 500377040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711468683218,
      "link": null,
      "locked": false,
      "text": "cpu game grid",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "cpu game grid",
      "lineHeight": 1.25
    },
    {
      "id": "dUU6_DaJytF_egEnYSFXn",
      "type": "rectangle",
      "x": 452,
      "y": 374,
      "width": 581,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1325396432,
      "version": 299,
      "versionNonce": 92763088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711468706296,
      "link": null,
      "locked": false
    },
    {
      "id": "IRHVan5ycRUH9aE7HkhDR",
      "type": "text",
      "x": 661,
      "y": 379,
      "width": 113.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 472959792,
      "version": 55,
      "versionNonce": 1062932432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711468719250,
      "link": null,
      "locked": false,
      "text": "player ships",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "player ships",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 1735273776,
      "isDeleted": false,
      "id": "-HJnZODmJxZnXEKDPxLGS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.5,
      "y": 375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 581,
      "height": 34,
      "seed": 517598160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711468739923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1644408272,
      "isDeleted": false,
      "id": "tGmcbW4aUGI5i1zJ4YsOY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1699.5,
      "y": 378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 87.09989929199219,
      "height": 25,
      "seed": 2051797456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711468742843,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cpu ships",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cpu ships",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "uCsrezkpvqyL0UAX4Sp5O",
      "type": "text",
      "x": 2227,
      "y": 338,
      "width": 159.1998291015625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 728721360,
      "version": 124,
      "versionNonce": 1026627888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711468975239,
      "link": null,
      "locked": false,
      "text": "functions:\n- setPlayerShips\n- setEnemyShips\n- getPlayerGrid\n- getEnemyGrid\n- playerPlay\n- enemyPlay",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "functions:\n- setPlayerShips\n- setEnemyShips\n- getPlayerGrid\n- getEnemyGrid\n- playerPlay\n- enemyPlay",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}